name=execute-script-client
server.inetAddress[0]=190.68.0.1:34567
server.inetAddress[1]=190.68.0.2:34567



logging.level.org.springframework=ERROR
logging.level.com.javeriana.vlcmulticast.client=DEBUG