name=execute-script-client
server.inetAddress[0]=192.168.43.29:34567
server.inetAddress[1]=192.168.43.74:34567

server.resourceScriptPath=src/main/resources/script.jar
server.topPrimeNumber=9999999999

logging.level.org.springframework=ERROR
logging.level.com.javeriana.executescript=DEBUG